@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.selectionLabel
  width: 100%
  font-size: 2rem
  font-family: $standard-font
  color: $primary-yellow
  border-bottom: 0.4rem solid $primary-white
  padding-bottom: 0.2rem
  margin: 0

.firm
  color: $primary-black
  border-color: $primary-blue
