@import '../../assets/styles/colors'
@import '../../assets/styles/shadow'

  
.loginPage
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  height: 100%
  box-shadow: $standard-shadow

.top
  display: flex
  align-items: center
  justify-content: space-between
  width: 60%
  margin-bottom: 10px

  & > span
    display: flex
    align-items: center
    justify-content: space-between
    height: auto
    width: 18%
    min-width: min-content

    button
      margin-right: 10px

    a
      min-width: 10rem

.block
  width: 60%
  min-width: min-content
  height: 70%
  background: $background-white
  border-radius: 1rem 1rem 0 0
  display: flex
  align-items: center
  justify-content: space-between
  box-sizing: border-box

  & > img
    width: -webkit-fill-available
    height: -webkit-fill-available

.blockLogo
  display: none

.form
  background: $background-blue
  width: 55%
  min-width: 350px
  height: 100%
  padding: 3rem 1rem 1rem 1rem
  box-sizing: border-box
  border-radius: 1rem 1rem 0 0
  box-shadow: $standard-shadow
  display: flex
  align-items: center
  flex-direction: column

.mbottom
  margin-bottom: 1rem

@media screen and ( max-width: 400px )
  .topLogo
    display: none

  .blockLogo
    display: block
    padding: 1rem 0
    box-sizing: border-box

  .loginPage
    justify-content: space-between

  .top
    width: 100%
    padding: 0.5rem
    margin-bottom: 0.5rem
    box-sizing: border-box

    & > span
      width: 100%

      a
        width: 10rem

  .block
    width: 101%
    height: 100%
    flex-direction: column

    & > img
      display: none
