@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'

  
.block
  width: 100%
  height: 100%
  border-radius: 1rem
  box-shadow: $standard-shadow
  font-family: $standard-font
  color: $font-white
  display: flex
  align-items: center
  justify-content: center
  font-size: 1.1rem

.available
  background-color: $available

.clean
  background-color: $clean

.booked
  background-color: $booked
