@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.heading
  font-family: $standard-font
  color: $font-focus-std
  margin: 0
  padding: 0

.s
  font-size: 2rem

.m
  font-size: 3rem

.l
  font-size: 4rem

.xl
  font-size: 5rem

.xll
  font-size: 6rem

.special
  font-family: $special-font

.white
  color: $font-white

.black
  color: $font-black

.grey
  color: $font-grey

.blue
  color: $font-blue

.yellow
  color: $primary-yellow
