@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.passcodePanel
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: center

.panel
  width: 35%
  min-width: min-content
  height: 40rem
  padding: 2rem
  box-sizing: border-box
  border-radius: 1rem
  background: $background-blue
  box-shadow: $standard-shadow
  display: flex
  flex-direction: column
  justify-content: space-between

.heading
  margin-bottom: 1rem

.passcode
  display: flex
  align-items: center
  justify-content: space-between

.number
  width: 13%
  min-width: 5rem
  margin: 0 0.5rem
  height: 7rem
  background-color: $background-white
  border-radius: 0.5rem
  box-shadow: $standard-shadow
  display: flex
  justify-content: center
  align-items: center
  font-family: $standard-font
  font-size: 5rem
  color: $primary-black

.info
  padding: 1rem
  box-sizing: border-box
  background-color: $background-white
  box-shadow: $standard-shadow
  border-radius: 1rem

@media screen and ( max-width: 600px )
  .panel
    width: 100%
    height: 100%
    padding: 1rem
    border-radius: 0

  .number
    min-width: 3rem
    height: 5rem
    font-size: 4rem
    background-color: $background-blue
    color: $font-white
    box-shadow: none
    margin: 0
