@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.table
  display: flex
  align-items: center
  justify-content: center
  border-radius: 0.5rem
  background-color: $primary-grey
  box-shadow: $standard-shadow

  p
    width: 1rem
    height: 1rem
    padding: 0.5rem
    font-size: 1rem
    border-radius: 3rem
    background-color: $background-white
    box-shadow: $standard-shadow
    display: flex
    align-items: center
    justify-content: center
    font-family: $standard-font
    margin: 0

@media screen and ( max-width: 400px )
  .table
    min-width: -webkit-fill-available !important
    max-width: fit-content !important
