@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.subNavlink
  width: 100%
  height: auto
  box-shadow: $standard-shadow
  background-color: $primary-white
  display: flex
  padding: 1rem
  text-decoration: none
  border-radius: 0.4rem
  justify-content: space-between
  box-sizing: border-box
  align-items: center

.arrow
  margin-right: 0.5rem
  transform: rotate(90deg)
  transition: all 0.4s

  path
    fill: $primary-grey

.active
  background-color: $primary-blue
  
  p
    color: $primary-white

  .arrow
    transform: rotate(0deg)

    path
      fill: $primary-white

@media screen and ( max-width: 400px )
  .subNavlink p
    font-size: 1.4rem

  .arrow
    transform: rotate(90deg)

  .active .arrow
    transform: rotate(-90deg)
