@import '../../assets/styles/colors'
@import '../../assets/styles/fonts'
@import '../../assets/styles/shadow'

  
.navbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.5rem
  box-sizing: border-box
  background-color: $primary-blue

.active
  color: $font-focus-std !important
  border-left: 5px solid $primary-blue

.leftDiv
  display: flex
  flex-wrap: wrap
  align-items: center

  a
    margin: 0 0.2rem

  & > button
    margin-right: 0.5rem

  input[type="text"]
    margin-right: 0.5rem

.firm
  background-color: $background-grey

@media screen and ( max-width: 600px )
  .navbar
    flex-wrap: wrap
    position: relative

  .rightDiv, .leftDiv, .logo
    width: 100%

  .leftDiv
    justify-content: center

    & > *
      margin-bottom: 0.4rem

    & > a
      margin-bottom: 0.4rem

  .searchfield
    width: 100%
    
    input[type="text"]
      margin-right: 0
  
  .logo
    text-align: center
    order: -1
    margin-bottom: 0.4rem

  .crossButton
    position: absolute
    top: 1rem
    left: 0.5rem

  .searchbutton
    width: 100%
  