@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.menuCard
  position: relative
  width: 100%
  height: auto
  border-radius: 1rem

.img
  width: 100%
  height: 8rem
  border-radius: 1rem
  object-fit: cover
  box-shadow: $standard-shadow

.absolute
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 1rem
  box-sizing: border-box
  overflow: visible
  display: flex
  flex-direction: column
  justify-content: space-between

.info
  display: flex
  align-items: center
  justify-content: space-between

.paragraph
  border-radius: 0.5rem
  background-color: $primary-white
  box-shadow: $standard-shadow
  width: 100%
  padding: 0.5rem 0.3rem
  box-sizing: border-box
