@import '../../assets/styles/colors'
@import '../../assets/styles/fonts'
@import '../../assets/styles/shadow'

  
.reservationPanel
  width: 100%
  height: 17rem
  box-shadow: $standard-shadow
  border-radius: 1rem
  display: flex
  align-items: center
  justify-content: flex-start

.imageSection
  width: 25%
  min-width: 18rem
  height: 100%
  position: relative

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 1rem 0 0 1rem

.imageFront
  top: 0
  left: 0
  position: absolute
  width: 100%
  height: 100%
  padding: 1rem
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: space-between

.infoSection
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  padding: 1rem
  box-sizing: border-box
  width: 100%

  div
    display: flex
    margin-top: 1rem

    p
      margin-right: 0.5rem

.pCenter
  display: flex
  align-items: center

.space
  margin-bottom: 0.2rem

  svg
    margin-right: 1rem

.subheading
  font-size: 1.4rem
  margin-bottom: 0.2rem

@media screen and ( max-width: 400px )
  .reservationPanel
    height: auto
    flex-direction: column

  .imageSection
    width: 100%
    min-width: auto
    height: 16rem

    img
      border-radius: 1rem 1rem 0 0

  .heading
    font-size: 2rem
