// primary colors
$primary-blue: #6153cc
$primary-black: #000000
$primary-yellow: #ffb800
$primary-white: #ffffff
$primary-grey: #CCCCCC

// primary colors hover
$primary-blue-hover: #b4acee
$primary-black-hover: #242424
$primary-yellow-hover: #ffc738
$primary-white-hover: #e0e0e0
$primary-grey-hover: #d8d8d8

// background colors
$background-grey: #f2f2f2
$background-white: #ffffff
$background-blue: #6153cc
$background-yellow: #ffb800
$background-main: #e5e5e5

// fonts colors
$font-grey-std: #7C7C7C
$font-grey: #CCCCCC
$font-black: #000000
$font-white: #ffffff
$font-disable: #CCCCCC
$font-focus-std: #6153cc
$font-blue: #6153cc

// disbale
$disable-button: #cccccc

// warning
$primary-warning: #E4252D
