.notFound
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.svgBlock
  display: flex
  align-items: center
  flex-direction: column

.svg
  width: 400px

.heading
  font-size: 10rem

.link
  font-size: 2rem
  padding: 0.5rem 3rem
  margin-left: 5rem

@media screen and ( max-width: 600px )
  .notFound
    flex-direction: column

  .svg
    width: 100%

  .link
    width: 80%
    box-sizing: border-box
    margin-left: 0
    text-align: center
