// file for style Datapicker

@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'

  
.react-date-picker
  width: 100%

.react-date-picker--disabled
  background-color: transparent
  color: none

.react-date-picker__wrapper
  border-radius: 3rem
  border: none
  box-shadow: $standard-shadow
  text-indent: 1.4rem
  font-size: 1.6rem
  padding: 0.4rem 0.4rem 0.4rem 0.2rem

.react-date-picker__inputGroup__input
  font-family: $standard-font
  color: $font-grey-std

  &:focus
    outline: none

  &:invalid
    background-color: $primary-white

    &::placeholder
      color: $primary-warning

.react-date-picker__inputGroup__divider
  font-family: $standard-font
  color: $font-grey-std

.react-date-picker__button
  margin-left: 0.2rem
  padding: 8px 8px

  &:focus
    outline: none    

  &:enabled:hover, &:focus
    background-color: $primary-blue
    border-radius: 3rem

    svg
      line
        stroke: $primary-white

      rect
        stroke: $primary-white

.datepicker-valid
  .react-date-picker__wrapper
    padding: 0.4rem 2.6rem 0.4rem 0.2rem

.react-calendar
  border: none
  box-shadow: 0 0 5px 0 $primary-grey
  border-radius: 1rem
  padding: 0.4rem

.react-calendar__navigation
  margin-bottom: 0.6rem
  height: 2.5rem

  button
    border-radius: 3rem
    margin: 0 0.2rem
    background-color: $primary-grey
    color: $font-white
    font-size: 1.4rem
    padding: 0
    min-width: 40px

    &:nth-child(3)
      background-color: transparent
      order: 1
      display: flex
      align-items: center
      justify-content: center

      span
        font-family: $standard-font
        color: $font-blue
        font-size: 0.8rem

      &:enabled:hover
        background-color: $primary-blue

      &:hover
        span
          color: $font-white

.react-calendar__month-view__weekdays__weekday
  border-radius: 3rem
  margin: 0.2rem 0.2rem

  abbr
    font-family: $standard-font
    text-decoration: none

.react-calendar__tile
  border-radius: 3rem

.react-calendar__tile--active
  background-color: $primary-yellow

  &:enabled:hover
    background-color: $primary-yellow

  abbr
    color: $font-white

.react-calendar__tile--now
  color: $font-white
  background-color: $primary-blue

  &:enabled:hover
    background-color: $primary-blue

  abbr
    color: $font-white

.react-calendar__tile--hasActive
  color: $font-white
  background-color: $primary-yellow

  &:enabled:hover
    background-color: $primary-yellow

  abbr
    color: $font-white

.react-calendar__month-view__days__day--weekend
  color: $primary-blue

.react-calendar__month-view__days__day--neighboringMonth
  color: $primary-grey

.react-calendar__year-view .react-calendar__tile
  padding: 0.8rem 0.2rem
  margin: 0rem

  abbr
    font-size: 1rem

.react-calendar__decade-view .react-calendar__tile
  padding: 0.8rem 0.2rem
  margin: 0rem

  abbr
    font-size: 1rem

.react-calendar__century-view .react-calendar__tile
  padding: 0.8rem 0.2rem
  margin: 0rem

  abbr
    font-size: 1rem
