@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'

  
.datefield
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

  .divInput
    width: 100%
    position: relative

    .warning
      position: absolute
      height: 2px
      width: 2px
      top: calc( 50% - 1px )
      right: 0.4rem

  label
    width: auto
    height: auto
    padding: 0.2rem 1rem
    box-shadow: $standard-shadow
    font-family: $standard-font
    color: $font-black
    background-color: $primary-yellow
    margin-bottom: 0.3rem
    border-radius: 1rem

  .firm
    background-color: $primary-blue
    color: $font-white

.disabled label
  background-color: $primary-grey
