@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.select
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

  .label
    width: auto
    height: auto
    padding: 0.2rem 1rem
    box-shadow: $standard-shadow
    font-family: $standard-font
    color: $font-black
    background-color: $primary-yellow
    margin-bottom: 0.3rem
    border-radius: 1rem

  .firm
    background-color: $primary-blue
    color: $font-white

  button
    position: relative
    width: 100%
    height: auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.4rem 1rem
    border: none
    border-radius: 3rem
    box-sizing: border-box
    background-color: $background-white
    box-shadow: $standard-shadow

    &:enabled:hover
      svg path
        fill: $primary-blue

    svg
      transition: transform 0.6s
      transform: rotate(180deg)
    
    span
      font-size: 1.6rem
      font-family: $standard-font
      color: $font-grey-std

    .selectList
      height: 0%
      padding: 0
      overflow: hidden
      position: absolute
      visibility: hidden
      width: 100%
      left: 0
      right: 0
      top: 3.8rem
      box-sizing: border-box
      border-radius: 1rem
      box-shadow: $standard-shadow
      transition: all 0.6s

      div
        width: 100%

        &:hover label
          border-left: 0.4rem solid $primary-blue
          color: $font-focus-std

        label
          width: 100%
          display: flex
          justify-content: flex-start
          align-items: center
          padding: 0.6rem
          box-sizing: border-box
          font-size: 1.2rem
          font-family: $standard-font
          color: $font-grey-std
          height: 2.4rem

        input[type="radio"]
          display: none

          &:checked + label
            border-left: 0.4rem solid $primary-blue
            color: $font-focus-std

.selectOpen
  button
    svg
      transform: rotate(0deg)

    .selectList
      visibility: visible
      display: flex
      flex-direction: column
      padding: 1rem 0
      overflow: overlay
      max-height: 70vh

      &::-webkit-scrollbar
        display: none
