@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.userList
  height: 40px
  width: max-content
  position: relative
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: nowrap

  button
    height: 100%
    border: none
    box-shadow: $standard-shadow

  .innerButton
    background-color: $primary-white
    padding: 0 1rem
    font-size: 1rem
    font-family: $standard-font
    color: $font-grey
    border-radius: 0 3rem 3rem 0

    &:enabled:hover
      color: $font-focus-std

  .outerButton
    background-color: $primary-grey
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    border-radius: 3rem 0 0 3rem

    &:enabled:hover
      span
        color: $font-focus-std

      svg path
        fill: $primary-blue

    span
      padding-right: 0.6rem
      font-size: 1rem
      font-family: $standard-font
      color: $font-white

    svg
      transition: transform 0.6s
      padding: 0 0.6rem

      path
        fill: $primary-white

.arrowOpen
  transform: scale(0.8) rotate(180deg)

.arrowClose
  transform: scale(0.8) rotate(0deg)

.list
  height: 10rem
  position: absolute
  width: 100%
  border-radius: 1rem
  top: 50px
  padding: 1rem 0
  list-style-type: none
  margin: 0
  box-shadow: $standard-shadow
  overflow: hidden
  animation: drop-down 0.6s
  transition: height 2s
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  li
    width: 100%
    height: max-content
    min-height: max-content
    padding: 0.5rem
    padding-left: 1rem
    font-size: 1rem
    color: $primary-grey
    font-family: $standard-font
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: left

    &:hover
      color: $font-focus-std
      border-left: 5px solid $primary-blue

    a
      text-decoration: none
      color: inherit

@keyframes drop-down
  0%
    height: 0
    opacity: 0
  100%
    opacity: 1
    height: 10rem

@media only screen and (max-width: 400px)
  .userList
    width: 100%

  .outerButton
    flex-grow: 1
