@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.addPanel
  width: 100%
  height: 4rem
  border-radius: 0.6rem
  box-shadow: $standard-shadow
  background-color: $primary-white
  border: none
  font-size: 2rem
  font-family: $special-font
  color: $primary-grey

  &:enabled:hover
    color: $primary-blue
    cursor: pointer
