@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.bar
  height: 0.2rem
  border-radius: 3rem
  border: none
  box-shadow: $standard-shadow
  margin: 1rem 0

.white
  background-color: $primary-white

.black
  background-color: $primary-black

.grey
  background-color: $primary-grey

.blue
  background-color: $primary-blue

.yellow
  background-color: $primary-yellow

.s
  margin: 0.2rem 0

.m
  margin: 0.8rem 0

.l
  margin: 1.4rem 0

.xl
  margin: 2rem 0
