@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'

.orderBlock
  width: 100%
  height: 100%

  input[type="radio"]
    display: none

    &:checked + label
      background-color: $primary-blue

  label
    width: 100%
    height: 100%
    border-radius: 1rem
    font-size: 1.1rem
    box-shadow: $standard-shadow
    font-family: $standard-font
    color: $font-white
    display: flex
    align-items: center
    justify-content: center
    transition: transform 0.3s

    &:hover
      transform: scale(1.05)

.booked, .clean
  background-color: $order-booked

.available
  background-color: $order-available

.timeout
  background-color: $order-timeout
