@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'

  
.passwordinput
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

  div
    width: 100%
    height: auto
    position: relative

    div
      position: absolute
      height: 2px
      width: 2px
      top: calc( 50% - 1px )
      right: 2.4rem

  input[type="password"]
    width: 100%
    max-width: -webkit-fill-available
    border-radius: 3rem
    border: none
    box-shadow: $standard-shadow
    text-indent: 1.4rem
    font-size: 1.6rem
    padding: 0.4rem 1.8rem 0.4rem 0.4rem
    font-family: $standard-font
    color: $font-grey-std

    &::placeholder
      color: $font-grey

    &:focus
      outline: none
      color: $font-black

  a
    position: absolute
    right: 1.2rem
    font-size: 1rem
    margin: 0
    padding: 0
    text-decoration: none
    color: $font-black
    font-family: $standard-font
    top: calc( 50% - 0.6rem )

    &:hover
      color: $font-focus-std
  