@import '../../assets/styles/colors'
@import '../../assets/styles/fonts'
@import '../../assets/styles/shadow'

  
.foodTile
  width: 19rem
  height: 19rem
  border-radius: 0.8rem
  box-shadow: $standard-shadow
  background-color: $primary-white
  padding: 1rem
  box-sizing: border-box
  display: flex
  justify-content: space-between
  flex-direction: column

.head
  height: 100px
  display: flex
  align-items: flex-start
  justify-content: flex-start
  max-height: 100px
  overflow: hidden

  img
    height: 100%
    width: 100px
    border-radius: 1rem
    margin-right: 0.5rem
    object-fit: cover

.desc
  background-color: $primary-white-hover
  padding: 0.4rem
  border-radius: 0.5rem
  box-sizing: border-box
  box-shadow: $standard-shadow
  max-height: 4rem
  overflow: hidden

.price
  display: flex
  align-items: center
  
  & > *
    margin-right: 0.5rem

.buttons
  display: flex
  justify-content: space-between

.defaultImg
  padding: 1rem
  box-sizing: border-box
  border: 0.4rem solid $primary-grey

.head .defaultImg
  object-fit: unset
