@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.paragraph
  font-family: $standard-font
  padding: 0
  margin: 0

.s
  font-size: 1rem

.m
  font-size: 1.2rem

.l
  font-size: 1.4rem

.xl
  font-size: 1.6rem

.xll
  font-size: 1.8rem

.black
  color: $font-black

.grey
  color: $font-grey-std

.white
  color: $font-white

.bold
  font-weight: bold
