@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'

  
.button
  width: 100%
  border-radius: 3rem
  border: none
  background: $primary-black
  color: $font-white
  font-family: $standard-font
  box-shadow: $standard-shadow

  &:hover
    background: $primary-black-hover

  &:focus
    outline: none
    background: $primary-blue

  &:disabled
    background: $primary-grey

    &:hover
      background: $primary-grey

.blue
  background: $primary-blue

  &:hover
    background: $primary-blue-hover

  &:focus
    background: $primary-yellow

.yellow
  background: $primary-yellow

  &:hover
    background: $primary-yellow-hover

  &:focus
    background: $primary-blue

.black
  background: $primary-black

  &:hover
    background: $primary-black-hover

  &:focus
    background: $primary-blue

.white
  background-color: $primary-white
  color: $font-grey-std

  &:hover
    background-color: $primary-white-hover

  &:focus
    background-color: $primary-blue

.s
  font-size: 0.8rem
  padding: 0.3rem

.m
  font-size: 1.2rem
  padding: 0.4rem

.l
  font-size: 1.6rem
  padding: 0.4rem

.xl
  font-size: 1.8rem
  padding: 0.4rem

.xll
  font-size: 2rem
  padding: 0.5rem

.small
  width: auto
  padding: 0.4rem 1.6rem
