@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'

  
.displayText
  color: $primary-yellow
  text-shadow: $text-shadow
  font-family: $special-font
  font-size: 3.125rem
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 0.4rem
  border-bottom: 0.2rem solid $primary-white
  box-sizing: border-box
