@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.caption
  margin: 0
  padding: 0
  font-family: $standard-font
  color: $font-grey-std
  width: 100%

.s
  font-size: 0.6rem

.m
  font-size: 0.8rem

.l
  font-size: 1rem
