@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.buttonLink
  width: 100%
  font-size: 1.6rem
  border-radius: 3rem
  border: none
  color: $font-white
  font-family: $standard-font
  padding: 0.4rem
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  box-shadow: $standard-shadow
  box-sizing: border-box

.blue
  background: $primary-blue

  &:hover
    background: $primary-blue-hover

.yellow
  background: $primary-yellow

  &:hover
    background: $primary-yellow-hover

.black
  background: $primary-black

  &:hover
    background: $primary-black-hover

.white
  background-color: $primary-white
  color: $font-black

  &:hover
    background-color: $primary-white-hover

.grey
  background-color: $primary-grey

  &:hover
    background-color: $primary-grey-hover
