@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.offerCard
  text-decoration: none

.offerContainer
  width: 100%
  height: 14rem
  border-radius: 2rem 2rem 0 0
  position: relative
  box-shadow: $standard-shadow

  transition: all 0.3s

  &:hover
    transform: scale(1.05)

  div:first-child
    top: 0.5rem
    left: 0.8rem

  img
    width: 100%
    height: 100%
    border-radius: 2rem 2rem 0 0

.offerInfo
  position: absolute
  bottom: 0
  background-color: $primary-white
  width: 100%
  padding: 0.4rem
  box-sizing: border-box
  display: flex
  flex-direction: column
  border-radius: 1rem 1rem 0 0

  span
    display: flex
    align-items: center
    justify-content: flex-start
    margin: 0
    margin-top: 0.5rem

    svg
      display: flex
      justify-content: flex-start
      margin-right: 0.5rem
