@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.star
  transition: transform 0.6s
  height: 100%
  width: auto

  &:hover
    transform: scale(1.2)

  path
    fill: $gold-star
