@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'

  
.open, .close
  background: $background-grey
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 0.6rem
  box-sizing: border-box
  border-radius: 0 0 1rem 1rem
  position: absolute
  right: 0
  z-index: 1

  button
    svg
      transition: transform 0.6s

    &:focus
      outline: none

.open
  ul
    display: flex
    flex-direction: row
    justify-content: space-evenly
    margin: 0
    padding: 0
    width: 95%
    overflow: scroll

    &::-webkit-scrollbar
      display: none

    div
      margin: 0 0.3rem

  p
    display: none

.close
  width: max-content
  margin-left: auto
  animation: close 0.6s
  justify-content: flex-end

  p
    margin: 0 1rem
    font-size: 1.2rem
    font-family: $standard-font
    color: $font-focus-std
    align-self: center
    animation: show-up 0.6s

  ul
    display: none

  button
    svg
      transform: rotate(180deg)

@media only screen and (max-width: 400px)
  .close
    width: 100%
    margin-left: 0
    animation: none
    justify-content: space-around

    p
      width: auto
      margin: auto

  .open
    ul
      width: 100%
      height: auto
      overflow: auto
      flex-wrap: wrap
      justify-content: space-evenly
      margin-bottom: 1rem

      div
        margin-bottom: 0.4rem

    button
      width: 100%
      border-radius: 3rem

  .close, .open
    justify-content: flex-end
    align-self: flex-start
    flex-wrap: wrap
