@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'

  
.link
  padding: 0.5rem 1.6rem
  border-radius: 3rem
  font-size: 1.1rem
  text-decoration: none
  color: $font-white
  font-family: $standard-font
  box-shadow: $standard-shadow
  min-width: max-content
  
.grey
  background-color: $primary-grey

  &:hover
    background-color: $primary-grey-hover

.black
  background-color: $primary-black

  &:hover
    background-color: $primary-black-hover

.yellow
  background-color: $primary-yellow

  &:hover
    background-color: $primary-yellow-hover

.blue
  background-color: $primary-blue

  &:hover
    background-color: $primary-blue-hover
