@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'


.reservation
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  width: 100%
  border-radius: 2rem 2rem 0 0
  box-shadow: $standard-shadow
  padding: 1rem
  box-sizing: border-box

.spanContainer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  margin-bottom: 0.6rem
  box-sizing: border-box

  span
    width: 1rem
    height: 1rem
    font-family: $special-font
    font-size: 1rem
    margin-left: 0.5rem
    border-radius: 3rem
    padding: 0.4rem
    box-shadow: $standard-shadow
    display: flex
    align-items: center
    justify-content: center
    color: $font-white

  .spanId
    background-color: $primary-yellow

  .spanSpot
    background-color: $primary-blue
    font-size: 0.8rem
    height: 0.8rem
    width: 0.8rem

.table
  width: -webkit-fill-available
  border-left: 2px solid $primary-grey
  margin-left: 2rem
  box-sizing: border-box
  margin-top: 1rem

.row
  position: relative
  margin-bottom: 1rem
  box-sizing: border-box

  &:last-child
    margin-bottom: 0

.dotStart, .dotEnd
  position: absolute
  width: 6px
  height: 6px
  left: -4px
  border-radius: 3rem

.dotStart
  top: 0
  
.dotEnd
  top: 100%

.start, .end
  position: absolute
  font-family: $standard-font
  font-size: 0.5rem
  left: -30px

.start
  top: -2px

.end
  bottom: -8px

.rowBlock
  margin-left: 1rem
  width: -webkit-fill-available
  border-radius: 0.5rem
  display: flex
  justify-content: center
  align-items: center
  color: $font-white
  font-family: $standard-font
  height: 100%

.booked
  .dotStart, .dotEnd, .rowBlock
    background-color: $booked

.available
  .dotStart, .dotEnd, .rowBlock
    background-color: $available

.clean
  .dotStart, .dotEnd, .rowBlock
    background-color: $clean
