@import '../../../../assets/styles/colors'
@import '../../../../assets/styles/fonts'
@import '../../../../assets/styles/shadow'
  
.conatiner
  height: 25vh
  width: 100%
  position: relative

  &:hover .heading
    background-color: $primary-blue

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 1rem
    box-shadow: $standard-shadow
    display: block
    margin: auto 0

.heading
  position: absolute
  top: 1rem
  left: 1rem
  background-color: $primary-grey
  padding: 0 1rem
  border-radius: 0.5rem
  box-shadow: $standard-shadow
  box-sizing: border-box

@media screen and ( max-width: 400px )
  .conatiner
    height: 30vh

  .heading
    width: calc( 100% - 2rem )
